SECRET_KEY='o%l^(#_s)li4+yfb=!*a3fn3n&idvkntda@lh-_)=b!yixj5l6'
DEBUG=True
DB_NAME='tribune'
DB_USER='wecode'
DB_PASSWORD='12345'
MODE='prod'
ALLOWED_HOSTS='https://testtribune1.herokuapp.com/'
DISABLE_COLLECTSTATIC=1