SECRET_KEY='o%l^(#_s)li4+yfb=!*a3fn3n&idvkntda@lh-_)=b!yixj5l6'
DEBUG=True
DB_NAME='tribune'
DB_USER='wecode'
DB_PASSWORD='12345'
MODE='dev'
ALLOWED_HOSTS='https://testtribune1.herokuapp.com/'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'moringatribune@gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'EMAIL'
EMAIL_HOST_PASSWORD = '123'